<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/chk_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9250"

            android:layout_gravity="end"
            android:textSize="18sp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/chk_burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price_burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B980"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/chk_pasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pasta"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price_pasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B990"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_weight="1"
            android:text="Calculate Total Price" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Total: \u20B90"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_marginTop="20dp"/>
</LinearLayout>
